VITE_SUPABASE_PROJECT_ID="ldfvcxrqlscfwhaxuejb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZnZjeHJxbHNjZndoYXh1ZWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTM4MjMsImV4cCI6MjA4MTc4OTgyM30.2hharCq6HTDUwIz5rgGUymozZ7ARhE6chjxtJxL5Ngk"
VITE_SUPABASE_URL="https://ldfvcxrqlscfwhaxuejb.supabase.co"
